{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Clean, build, and run",
      "dependsOrder": "sequence",
      "command": "build/sdlcube",
      "dependsOn": ["Clean", "Build", "Build Shaders"]
    },
    {
      "type": "shell",
      "label": "Build shaders + program, and run",
      "dependsOrder": "sequence",
      "command": "build/sdlcube",
      "dependsOn": ["Build Shaders", "Build"]
    },
    {
      "type": "shell",
      "label": "Build and run",
      "command": "build/sdlcube",
      "dependsOrder": "sequence",
      "dependsOn": ["Build"]
    },
    {
      "type": "shell",
      "label": "Run",
      "command": "build/sdlcube",
      "args": [],
    },
    {
      "type": "shell",
      "label": "Build",
      "command": "cmake",
      "args": ["--build", "build"],
    },
    {
      "type": "shell",
      "label": "Build Shaders",
      "command": "./shaders.sh",
      "args": [],
    },
    {
      "type": "shell",
      "label": "Clean",
      "command": "make",
      "args": ["-C", "build", "clean"],
    },
  ]
}
